IS_TEMPLATE=true

POSTGRES_URL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-night-791038-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="u3ROwsDH4YXN"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET=83e9fd6a5c2922fd8ab43c48820c2a2d
AUTH_URL=https://smartyt.vercel.app/api/auth/callback/google